<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
    <LangVersion>Preview</LangVersion>
    <OutputType>Exe</OutputType>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Devlooped.Dynamically" Version="1.1.0" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
