<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net7.0</TargetFrameworks>
    <RestoreSources>https://api.nuget.org/v3/index.json;https://pkg.kzu.io/index.json</RestoreSources>
    <LangVersion>Preview</LangVersion>
    <OutputType>Exe</OutputType>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="Merq" Version="42.42.42-main.220" />
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="PolySharp" Version="1.7.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

</Project>
